<HTML>
  <HEAD>
  	<A NAME ="inicio"> </A>
  	<img src="gral6.png" class="gral6logo" height="190" width="190">
  	<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&family=Raleway&display=swap" rel="stylesheet">
    <TITLE>GENERAL 6</TITLE>

    <script>
        window.onload=function(){alert('BIENVENIDO A LA PAGINA DEL PLANTEL SALVADOR GONZALEZ PARTIDA!');}
    </script>
     <style type="text/css">
       img.gral6logo {
  float: left;
  margin-right: 100px;
  margin-left: 0px;

  }
    </style>
  </HEAD>

  <BODY BGCOLOR=#FFFFFF>
  	<style type="text/css">

		    /*Margen de la página*/
				body {
				  margin-left: 90px;
				  margin-right: 90px;
				  margin-top: 50px;
				  margin-bottom: 20px;
					}

					/*es pára que los links no salgan  azules*/
					a {color: black;} 

    				font-face{
        		font-family: 'Montserrat Alternates', sans-serif;
        		font-family: 'Raleway', sans-serif;
   				 }

		</style>
		

  	<p> <CENTER><p><font face="Montserrat Alternates" size="3"><b>Escuela Secundaria General No.6 "Salvador Gonzalez Partida"</b></font>
    	<BR><font face="Raleway" SIZE="2">Bienvenido a la página de CBtis 37, aquí encontrarás varios datos del plantel, así como las especialidades que tenemos y algunos sitios educativos
    	</font></CENTER> 
</p> 
	<HR>
				<UL>
	   <LI> <font face="Montserrat Alternates" size="2"><b>Nombre del plantel:</b>Escuela Secundaria General No.6 "Salvador Gonzalez Partida"</font> 
	   <LI> <font face="Montserrat Alternates" size="2"><b>Dirección:</b> Morelos entre Otancahui y Bacatete, 85000, Cd obregón</font>
		 <LI> <font face="Montserrat Alternates" size="2"><b>Telefóno:</b>(644) 415 2477.</font>
		 <LI> <font face="Montserrat Alternates" size="2"><b>Objetivo de la escuela:</b>Formar personas con conocimientos tecnológicos en las áreas industrial, comercial y de servicios a
					través de la preparación de profesionales técnicos y bachilleres, con una serie de competencias
					para desenvolverse funcionalmente y colaborar en la construcción de una sociedad democrática y
					prospera.</font>
           </UL>
          <A> <font face="Montserrat Alternates"><b>Correo del plantel:</font></b><A HREF="mailto: "><font face="Raleway"> atencion.escolares@general6.edu.mx </font></CENTER></A> 
			<HR>
			<center><a href="talleres.html"><font face="Montserrat Alternates"><b>Talleres</b></font></a>
			<CENTER><FONT FACE=Impact COLOR=#000000 SIZE=4><p><font face="Montserrat Alternates"><b><u>Sitios educativos</u></b></font>
			<A HREF= "https://www.leoteca.es/"><center><font face="Montserrat Alternates"><b>Leoteca</b></font></center></A>
				<font face="Raleway" size="2">Más de 60.000 recomendaciones de literatura infantil y juvenil. Leoteca sugiere los mejores títulos para cada nivel de lectura, los alumnos amplían estas sugerencias con sus opiniones, votos y comentarios. En Leoteca los niños hablan de lo que leen. Leer se convierte en una afición compartida y en algo divertido. Buscan nuevas lecturas y comparten sus descubrimientos con sus compañeros, profesores y familia.</font><br><br>
			<A HREF= "https://brainly.lat/"><center><font face="Montserrat Alternates"><b>Brainly</b></font></center></A>
			<font face="Raleway" size="2">Brainly es una comunidad creada para compartir conocimientos, donde 350 millones de estudiantes colaboran codo con codo para resolver los deberes escolares más difíciles</font><br><br>
			<A HREF= "https://new.edmodo.com/"><center><font face="Montserrat Alternates"><b>Edmodo</b></font></center></A>
			<font face="Raleway" size="2">Edmodo es una plataforma de tecnología educativa para escuelas y maestros K-12. Edmodo permite a los maestros compartir contenido, distribuir cuestionarios, tareas y administrar la comunicación con estudiantes, colegas y padres.</font><br><br>
		<A HREF="#inicio"><CENTER><p><font face="Montserrat Alternates" size="3"><b>INICIO</b></font></A></p></CENTER>


<hr>
	<font face="Century Gothic" size="2" align="left">&#169;Escuela Secundaria General No.6 "Salvador Gonzalez Partida"<br>Mariana Ramirez</font>
</BODY>
</HTML>